# Smart-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qlk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlk/test/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/qlk/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/qlk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/qlk/core/: Commons.kt  IFastCopy.kt  ILazyLoader.kt  ISimpleLifecycle.kt  ITransfer.kt  Recyclable.kt  SmartLiveData.kt  SmartView.kt  SmartViewPager.kt  TimeMonitor.kt
core/src/main/java/com/qlk/core/adapter/: AdapterKt.kt  CompatLinearLayoutManager.kt  SmartAdapter.kt  SmartExpandableAdapter.kt  SmartListAdapter.kt
core/src/main/java/com/qlk/core/cache/: CacheKt.kt  CachePoolImpl.kt  CachePools.kt  Cacheable.kt  ICachePool.kt  SmartCache.kt
core/src/main/java/com/qlk/core/collection/: ArrayUtil.kt
core/src/main/java/com/qlk/core/diff/: DiffExt.kt  DiffOp.kt  Differ.kt  IDiffer.kt
core/src/main/java/com/qlk/core/extensions/: BlockExt.kt  BundleExt.kt  KotlinExt.kt  LifecycleExt.kt  ViewExt.kt
core/src/main/java/com/qlk/core/lifecycle/: ISimpleLifecycle.kt  MediatorLifecycle.kt  Recyclable.kt
core/src/main/java/com/qlk/core/tasks/: ClickTask.kt  Executable.java  Result.kt  ShortLifeHandlerThread.kt  SmartTask.kt
core/src/main/res/values/: ids.xml  strings.xml
core/src/test/java/com/qlk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
realm/: build.gradle
realm/src/androidTest/java/com/qlk/realm/: ExampleInstrumentedTest.kt
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/qlk/realm/: IRealmFactory.kt  RealmExt.kt  RealmPoolExecutor.kt  RealmScopes.kt  SmartRealm.kt
realm/src/main/java/com/qlk/realm/livedata/: CountRealmData.kt  FirstRealmData.kt  FirstRealmTransferData.kt  LiveScope.kt  MultiRealmData.kt  MultiRealmTransferData.kt
realm/src/test/java/com/qlk/realm/: ExampleUnitTest.kt
(+19 files in other folders)
