apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'
apply plugin: 'com.novoda.bintray-release'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet("compile_sdk_version", 28)
    buildToolsVersion safeExtGet("build_tools_version", "29.0.0")

    defaultConfig {
        minSdkVersion safeExtGet("min_sdk_version", 21)
        targetSdkVersion safeExtGet("target_sdk_version", 28)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/qiliking/maven" }
}

dependencies {
    def supportLibraryVersion = safeExtGet("support_library_version", "28.0.0")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.qlk.lib:smart-core:0.0.2'
}

publish {
//    repoName = 'WinfoSdk'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'qiliking'//bintray.com你的用户名
    groupId = 'com.qlk.lib'//jcenter上的路径
    artifactId = 'smart-realm'//项目名称
    publishVersion = '0.1.1'//版本号
    desc = 'my first module'//描述，不重要
    website = 'https://github.com/qlk'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
